{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Berth",
  "version": "0.1.0",
  "identifier": "app.berth.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Berth",
        "width": 1440,
        "height": 900,
        "minWidth": 980,
        "minHeight": 620,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "dmg",
    "icon": ["icons/icon.png"],
    "category": "DeveloperTool",
    "shortDescription": "A lightweight terminal workspace for macOS",
    "longDescription": "Manage terminal sessions, files, and multi-root workspaces without a heavyweight IDE."
  }
}
